spring.application.name=edge_service
server.port=30021
spring.grpc.server.port=30022

spring.datasource.url=jdbc:postgresql://localhost:5432/redsafedb
spring.datasource.username=redsafedb_user
spring.datasource.password=redsafedb_1204

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.type.descriptor.sql=off

spring.grpc.client.channels.user.address=static://localhost:30012
spring.grpc.client.channels.user.negotiation-type=PLAINTEXT
spring.grpc.client.channels.heartbeat.address=static://localhost:30032
spring.grpc.client.channels.heartbeat.negotiation-type=PLAINTEXT
spring.grpc.client.channels.notify.address=static://localhost:30042
spring.grpc.client.channels.notify.negotiation-type=PLAINTEXT
spring.grpc.client.channels.fallInference.address=static://localhost:30050
spring.grpc.client.channels.fallInference.negotiation-type=PLAINTEXT
