spring.application.name=notify_service
server.port=30041
spring.grpc.server.port=30042

spring.datasource.url=jdbc:postgresql://localhost:5432/redsafedb
spring.datasource.username=redsafedb_user
spring.datasource.password=redsafedb_1204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.type.descriptor.sql=off

#spring.mail.host=127.0.0.1
#spring.mail.port=587
spring.mail.host=113.61.152.89
spring.mail.port=58777
spring.mail.username=noreply
spring.mail.password=redsafemail
spring.mail.protocol=smtp
spring.mail.properties.mail.from.name=RED-SAFE
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN
spring.mail.properties.mail.smtp.from=noreply@redsafe-tw.com
spring.mail.properties.mail.smtp.ssl.trust=113.61.152.89
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
