# RED-Safe

./: .clang-format  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  LICENSE  README.md  RED.py  build.sh  nginx.conf  postgresql.conf  server.crt  server.key  setup.sh
IntroductionWeb/: README.md  package.json
IntroductionWeb/src/: app.css
api-server/: CMakeLists.txt  config.hpp  main.cpp
api-server/header/: server.hpp
api-server/include/: api-server.hpp
api-server/src/: api-server.cpp  config.hpp  controller.cpp  controller.hpp  main.cpp  server.cpp  server.hpp  session.cpp  session.hpp  util.hpp
config/: PostgreSQL.sql  nginx.conf  postgresql.conf
dejungo_web/: db.sqlite3  manage.py
dejungo_web/main/: views.py
dejungo_web/redsafe/: asgi.py  settings.py  urls.py  wsgi.py
dejungo_web/templates/: index.html
django_web/: manage.py  urls.py
django_web/main/: forms.py  urls.py  views.py
django_web/redsafe/: asgi.py  settings.py  urls.py
django_web/templates/: index.html  profile.html
docs/: ServerClientInteraction.md  edge_web_webrtc.md  專題v1.docx  專題v2-1.docx  專題v2-2.docx  專題v3-1.docx
docs/API/: README.md  auth.md  edge.md  error_code.md  ios.md  user.md
docs/image/:  RED-1.pptx  .$ERD.drawio.bkp  .$ERD.drawio.dtmp  .$架構.drawio.bkp  ERD.drawio  架構.drawio
edge/ComputerVision/: Dockerfile  build-and-run.sh  build.sh  main.py
edge/FallDetection/: .dockerignore  Dockerfile  build-and-run.sh  build.sh  main.py
edge/IPCscan/: CMakeLists.txt  Dockerfile
edge/IPtool/: CMakeLists.txt
edge/MQTTservice/: CMakeLists.txt
edge/RED_SAFE_EDGE_CORE/: CMakeLists.txt  Dockerfile  build.sh
edge/RED_SAFE_EDGE_CORE拷貝/: CMakeLists.txt
edge/web/: build-and-run.sh  package-lock.json  requirements.txt
edge_web/: .dockerignore  Dockerfile  build.sh  requirements.txt
edge_web/cloudclient/: __init__.py  httpclient.py
edge_web/frontend/: .prettierrc.cjs  README.md  eslint.config.js  package.json  playwright.config.ts  tailwind.config.cjs  (+2 more)
elder-alert-system/: index.html
fall_detection/: README.md  auto_run.py  bath_extract.py  bath_extract_new.py  config.py  download_youtube.py  main.py  models.py  predict.py  requirements.txt  train.py  train_incremental.py
fall_detection_mdp/: README.md  auto_run.py  bath_extract.py  bath_extract_new.py  config.py  main.py  models.py  predict.py  requirements.txt  train.py  train_incremental.py
fall_model/: main.py
pytorch/: auto_loop.py  bath_extract.py  download_youtube.py  extract_data.py  init_project.py  main.py  package_project.py  requirements.txt  run_all.py  test.py  train.py  指令.txt
server/: CMakeLists.txt  nginx.conf
server/ios_service/: Jenkinsfile  dockerfile  pom.xml
server/ios_service/src/main/java/com/redsafetw/ios_service/: IosServiceApplication.java
server/ios_service/src/main/java/com/redsafetw/ios_service/command/: GlobalExceptionHandler.java
server/ios_service/src/main/java/com/redsafetw/ios_service/config/: SecurityConfig.java
server/ios_service/src/main/java/com/redsafetw/ios_service/controller/: HealthController.java  IosController.java
server/ios_service/src/main/java/com/redsafetw/ios_service/domain/: IosDeviceDomain.java
server/ios_service/src/main/java/com/redsafetw/ios_service/dto/: IosRegisterRequest.java  IosRegisterResponse.java
server/ios_service/src/main/java/com/redsafetw/ios_service/grpc/: GrpcClientsConfig.java
server/ios_service/src/main/java/com/redsafetw/ios_service/repository/: IosDeviceRepository.java
server/ios_service/src/main/java/com/redsafetw/ios_service/service/: IosRegistrationService.java
server/ios_service/src/main/resources/: application.properties
server/user_service/: Dockerfile  Jenkinsfile  dockerfile  pom.xml
server/user_service/src/main/java/com/redsafetw/user_service/: UserServiceApplication.java
server/user_service/src/main/java/com/redsafetw/user_service/command/: GlobalExceptionHandler.java
server/user_service/src/main/java/com/redsafetw/user_service/config/: MqttIntegrationConfig.java  MqttProperties.java  RequestLoggingFilter.java  SecurityConfig.java
server/user_service/src/main/java/com/redsafetw/user_service/controller/: AuthController.java  HealthController.java  UserController.java
server/user_service/src/main/java/com/redsafetw/user_service/domain/: AuthDomain.java  UserDomain.java  UserEdgeBindDomain.java  UserNotificationSettings.java
server/user_service/src/main/java/com/redsafetw/user_service/dto/: BindRequest.java  BindResponse.java  CreateOTPResponse.java  EdgeCommandRequest.java  EdgeCommandResponse.java  EdgeIdListResponse.java  ErrorCodeResponse.java  GetUserIdResponse.java  RefreshRequest.java  RefreshResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  UnbindResponse.java  UpdataEdgeNameRequest.java  UpdataEdgeNameResponse.java  UpdateEdgeNameRequest.java  UpdateEdgePasswordRequest.java  UpdateUserNameRequest.java  UpdateUserPasswordRequest.java  UserInfoResponse.java
server/user_service/src/main/java/com/redsafetw/user_service/grpc/: AuthGrpcClient.java  AuthGrpcServer.java  EdgeGrpcClient.java  GrpcClientsConfig.java  JWTgRPC.java  MqttGrpcClient.java  UserGrpcServer.java
server/user_service/src/main/java/com/redsafetw/user_service/repository/: AuthRepository.java  UserEdgeBindRepository.java  UserNotificationSettingsRepository.java  UserRepository.java
server/user_service/src/main/java/com/redsafetw/user_service/service/: AuthService.java  BindService.java  EdgeCommandRedisService.java  EdgeCommandResponseListener.java  EdgeCommandService.java  EdgeCommandSseService.java  EdgeListService.java  EdgeMqttPublisher.java  EdgeMqttSubscriber.java  GetUserIdService.java  JwtService.java  TokenVerifier.java  UserService.java
server/user_service/src/main/java/com/redsafetw/user_service/util/: Argon2id.java  JWT.java  PasswordCrypto.java  RefreshToken.java
server/user_service/src/main/proto/: EdgeService.proto  JwtService.proto  UserService.proto  jwt.proto
server/user_service/src/main/resources/: application.properties
web/: package-lock.json
(+841 files in other folders)
