CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE edge_devices (
    edge_serial_number VARCHAR(12) PRIMARY KEY, 
    version            VARCHAR(32) NOT NULL,
    registered_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    CHECK (
        edge_serial_number ~ '^RED-[0-9A-F]{8}$'
    )
);

CREATE TABLE users (
    user_id       UUID      PRIMARY KEY DEFAULT gen_random_uuid(),
    email         TEXT      UNIQUE NOT NULL,
     user_name          TEXT,
     user_password_hash TEXT      NOT NULL, 
    created_at    TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE ios_devices (
    ios_device_id UUID      PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id       UUID      REFERENCES users(user_id) ON DELETE CASCADE,
    apns_token    TEXT      UNIQUE NOT NULL,
    device_name   TEXT,
    last_seen_at  TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE edge_users (
    edge_serial_number VARCHAR(12) REFERENCES edge_devices(edge_serial_number) ON DELETE CASCADE,
    user_id            UUID        REFERENCES users(user_id) ON DELETE CASCADE,
    PRIMARY KEY (edge_serial_number, user_id)
);