spring.application.name=user_service
server.port=30678

# --- 資料庫連線 ---
spring.datasource.url=jdbc:postgresql://localhost:5432/redsafedb
spring.datasource.username=redsafedb_user
spring.datasource.password=redsafedb_1204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
