spring.application.name=user_service
server.port=30001
spring.grpc.server.port=30002
spring.datasource.url=jdbc:postgresql://localhost:5432/redsafedb
spring.datasource.username=redsafedb_user
spring.datasource.password=redsafedb_1204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.type.descriptor.sql=off

# user-service 作為客戶端
spring.grpc.client.channels.edge.address=static://localhost:30012
spring.grpc.client.channels.edge.negotiation-type=PLAINTEXT
spring.grpc.client.channels.mqtt.address=static://localhost:30032
spring.grpc.client.channels.mqtt.negotiation-type=PLAINTEXT
