spring.application.name=user-service
server.port=30001
spring.grpc.server.port=30002
spring.datasource.url=jdbc:postgresql://localhost:5432/redsafedb
spring.datasource.username=redsafedb_user
spring.datasource.password=redsafedb_1204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.type.descriptor.sql=off

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.grpc.port=${spring.grpc.server.port}

spring.grpc.client.channels.edge.address=discovery://edge-service
spring.grpc.client.channels.edge.negotiation-type=PLAINTEXT
