spring.application.name=heartbeat_service
server.port=30031
spring.grpc.server.port=30032

mqtt.uri=wss://mqtt.redsafe-tw.com:443/mqtt
mqtt.username=redsafemqtt
mqtt.password=redsafemqtt
mqtt.qos=1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redsaferedis
