<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="5CJMaq8YVRHHZblcwklD">
    <mxGraphModel dx="885" dy="1225" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-279" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="120" y="930" width="1180" height="930" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-271" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="160" y="1000" width="1100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-276" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="729" y="1500" width="530" height="320" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-125" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="1030" width="488" height="390" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="30" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-127" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-126">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-128" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-126">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-129" value="Default" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-126">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="70" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-131" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-130">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-132" value="UUID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-130">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-133" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-130">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="110" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-135" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-134">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-136" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-134">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-137" value="UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-134">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="150" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-142" value="user_password_hash" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-141">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-143" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-141">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-144" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-141">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-146" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="190" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-147" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-146">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-148" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-146">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-149" value="now()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-146">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="230" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-152" value="last_login_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-151">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-153" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-151">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-154" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-151">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="270" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-157" value="otp_secret" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-156">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-158" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-156">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-159" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-156">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="310" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-162" value="otp_enabled" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-161">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-163" value="BOOLEAN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-161">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-164" value="false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-161">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-166" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-125">
          <mxGeometry y="350" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-167" value="otp_backup_codes" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-166">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-168" value="TEXT[]" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-166">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-166">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-176" value="edge_devices" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="1520" width="488" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-176">
          <mxGeometry y="30" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-178" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-177">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-179" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-177">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-180" value="Default" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-177">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-176">
          <mxGeometry y="70" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-182" value="edge_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-181">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-183" value="VACHAR(12)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-181">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-184" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-181">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-176">
          <mxGeometry y="110" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-186" value="edge_password_hash" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-185">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-187" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-185">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-188" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-185">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-189" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-176">
          <mxGeometry y="150" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-190" value="version" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-189">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-191" value="VACHAR(5)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-189">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-192" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-189">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-193" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-176">
          <mxGeometry y="190" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-194" value="registered_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-193">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-195" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-193">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-196" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-193">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-213" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-176">
          <mxGeometry y="230" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-214" value="last_online_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-213">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-215" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-213">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-216" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-213">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-221" value="user_edge_bind" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="750" y="1540" width="488" height="230" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-221">
          <mxGeometry y="30" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-223" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-222">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-224" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-222">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-225" value="Default" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-222">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-221">
          <mxGeometry y="70" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-227" value="edge_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-226">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-228" value="VACHAR(12)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-226">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-229" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-226">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-230" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-221">
          <mxGeometry y="110" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-231" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-230">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-232" value="UUID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-230">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-233" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-230">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-234" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-221">
          <mxGeometry y="150" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-235" value="display_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-234">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-236" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-234">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-237" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-234">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-238" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-221">
          <mxGeometry y="190" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-239" value="bind_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-238">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-240" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-238">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-241" value="now()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-238">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-246" value="auth" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="750" y="1030" width="488" height="270" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-247" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-246">
          <mxGeometry y="30" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-248" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-247">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-249" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-247">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-250" value="Default" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-247">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-251" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-246">
          <mxGeometry y="70" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-252" value="refresh_token" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-251">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-253" value="TEXT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-251">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-254" value="UNIQUE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-251">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-255" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-246">
          <mxGeometry y="110" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-256" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-255">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-257" value="UUID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-255">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-258" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-255">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-259" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-246">
          <mxGeometry y="150" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-260" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-259">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-261" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-259">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-262" value="now()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-259">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-263" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-246">
          <mxGeometry y="190" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-264" value="expires_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-263">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-265" value="TIMESTAMPTZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-263">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-266" value="now()+14day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-263">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-267" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-246">
          <mxGeometry y="230" width="488" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-268" value="revoked" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-267">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-269" value="BOOLEAN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-267">
          <mxGeometry x="200" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-270" value="false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hrHAK2QCLX7vFE-YQiB0-267">
          <mxGeometry x="350" width="138" height="40" as="geometry">
            <mxRectangle width="138" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-272" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;db:user&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-274" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="160" y="1500" width="530" height="320" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-275" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;db:edge&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="1460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-277" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;db:bind&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="964" y="1460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-278" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="668" y="1047" as="sourcePoint" />
            <mxPoint x="749" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-280" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrHAK2QCLX7vFE-YQiB0-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hrHAK2QCLX7vFE-YQiB0-280" target="hrHAK2QCLX7vFE-YQiB0-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
